* {

  box-sizing: border-box;
  /* background-color: #D9D9D9; */

}

:root {
  background-color: #D9D9D9;
  height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
  background-color: #D9D9D9;
  margin: 0;
  padding: 0;
}

.material-symbols-outlined {
  color: black;
}

header {
  width: 100%;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  /* outline: 2px solid red; */
  justify-content: space-between;
  position: relative;
  align-items: center;
  margin-top: 2rem;
  /* background-color: red; */
}

nav .logo {
  width: 5%;
  object-fit: contain;


}

nav .logo img {
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  /* outline: 2px solid blue; */
  width: 60%;
  justify-content: space-between;


}



nav .bi-chevron-down {
  padding-top: 3px;
  /* left: 5px; */
  /* outline: 2px solid red; */
  position: absolute;
  left: 90%;

}

nav ul li a {
  text-decoration: none;
  font-size: 16px;
  color: rgb(50, 50, 184);
  /* outline: 2px solid red; */
}

nav ul li .orange {
  color: orange;
  font-size: 16px;
}

.bar-one {
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  position: relative;
}

.search {
  width: 100%;
  padding-top: 1rem;


}

.look {
  height: 8vh;
  border-radius: 5px;
  /* border: none; */
  outline: none;
  border: 1px solid rgb(50, 50, 184);
  padding-left: 4rem;
  width: 100%;
  background-color: white;
  position: relative;
  /* z-index: 3; */

}

.basket {
  width: 40px;
  margin-top: 10px;
  margin-left: 10px;
}

.cir {
  left: 20px;
  bottom: 1rem;
  background-color: #fff;
  position: absolute;
  /* width: 100%; */

}

.bi-search {
  background-color: #fff;
}

.bar-two {
  background-color: #894D27;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  height: 3.5rem;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

.bar-two h2,
h3 {
  color: aliceblue;


}

.bar-two h2 {
  width: 50%;
  /* background-color: #894D27; */

}

.bar-two h3 {
  width: 40%;
  /* background-color: #894D27; */
  color: #fff;
  padding-left: 20rem;
  /* outline: 2px solid red; */
  text-align: center;
}

.downarr {
  /* outline: 2px solid red; */
  margin-right: 20px;
  /* background-color: #894D27; */

}



.upparr {
  width: 20px;
  position: absolute;
  /* padding: 20px; */
}

.home {
  width: 90%;
  margin: auto;
  display: flex;
  margin-top: 15px;
  align-items: center;
  position: relative;
}

.arr-right {
  margin-bottom: 7px;
  /* margin-top: 7px; */
  /* width: 13px; */
}

.home .hot {
  /* margin-top: 8px; */
  color: rgb(50, 50, 184);
  margin-left: 10px;
}

.home p {
  margin-right: 10px;
}

/* container */

.overall {
  display: flex;
  width: 90%;
  margin: auto;
  /* background-color: aqua; */
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 1rem;
  background-color: #fff;
  /* height: 400vh; */
  /* padding: 5rem; */
}

.sidebar {
  margin-top: 3.2rem;
  width: 30%;
  margin-right: 5%;
  background-color: #fff;
  padding-right: 10px;
  border-radius: 10px;
}

.sidebar ul {
  list-style: none;
  /* background-color: white; */

  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* margin-top: 1rem; */
  padding-bottom: 1.5rem;
}

.sidebar ul li {
  margin-top: 10px;
  ;
  text-align: start;
}

.sidebar ul li a {
  text-decoration: none;
  color: black;
  /* padding-top: 2rem; */
}

.sidebar h4 {
  padding: 10px;

}

.check {
  margin-right: 10px;
  /* outline: 2px solid red; */
}

.stack {
  margin-right: 10px;
  /* outline: 2px solid red; */
}

.brand h6 {
  font-size: 20px;
  margin-top: 1rem;
  padding-left: 10px;
}

.search {
  width: 100%;
  padding: 10px;
}

#sech {
  height: 6vh;
  border-radius: 5px;
  /* border: none; */
  outline: none;
  border: 1px solid rgb(50, 50, 184);
  padding-left: 20px;
  width: 100%;

}


.form-one {
  background-color: white;
  margin-top: 1rem;
  padding: 1.5rem;
  border-radius: 10px;

}

.product h5 {
  margin-top: 1rem;
  background-color: #fff;
  padding-left: 10px;
}

.form-two {
  background-color: white;
  padding-top: 1rem;
  padding-left: 1rem;
  margin-top: 1rem;
  border-radius: 10px;
}

.star {
  width: 80px;
}

.container {
  margin-top: 3.4rem;
  /* outline: 2px solid red; */
  background-color: #fff;
  padding: 25px;


}

.item {
  width: 90%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  margin-top: 1rem;
  margin-left: 1rem;
  padding-left: 1rem;
  background-color: #fff;
  padding: 15px;
}

.bag-one {
  width: 100%;
}

.bag-one img {
  width: 100%;
}

.hand {
  font-weight: bold;
  font-size: 16px;
}

.add {
  background-color: #fff;
}

.prices {
  /* outline: 2px solid red; */
  display: flex;
  width: 100%;
  /* margin-left: auto; */
  justify-content: space-between;
  align-items: center;
}

.prices h4 {
  font-size: 16px;
  font-weight: bold;
  color: #2b3991;
  /* padding-left: 10px; */
}

.prices p {
  font-size: 12px;
  margin-top: 10px;
  text-decoration: line-through;

}

.free {
  font-size: small;
  color: orange;
  font-weight: bold;
}

.add {
  /* outline: 2px solid red; */
  display: flex;
  width: 100%;
  margin-top: 10px;
  /* margin-left: auto; */
}

.zero {
  display: flex;
  border: 1px solid #2b3991;
  height: 30px;
  width: 40px;
  border-radius: 5px;
  padding-left: 5px;


}

.zero:hover {
  background-color: #2b3991;
  color: #fff;
  border: 1px solid #fff;
}

.addcart {
  text-align: center;
  margin-left: 0.5rem;
  border: 1px solid #2b3991;
  width: 160px;
  height: 30px;
  border-radius: 5px;
  /* font-weight: bold; */

}

.addcart:hover {
  background-color: #2b3991;
  color: #fff;
}

.shop {
  margin-left: 3rem;
  color: #fff;
  background-color: #2b3991;
  width: 160px;
  height: 30px;
  font-weight: bold;
  border-radius: 5px;

}

.shop:hover {
  background-color: orange;
  color: #2b3991;
}

.shopbtn {
  margin-top: 6.5px;
  margin-left: 3px;
  
}

.shopbtn:hover {
  fill: #fff;
}

.numbers {
  width: 20%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  /* outline: 2px solid red; */
  align-items: center;

}

.num {
  display: flex;
  align-items: center;
  width: 65.7%;
  /* outline: 2px solid red; */
  height: 12vh;
  background-color: #fff;

  margin: auto;
  margin-left: 29.3%;
}

.baggy {
  /* margin: auto; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 1rem;
  background-color: #fff;
  /* width: 80%; */
}

.recent {
  width: 90%;
  margin: auto;
  background-color: #fff;
  margin-top: 5%;
  height: 95vh;
}

.see {
  width: 90%;
  display: flex;
  margin: auto;
  /* width: 95%; */
  /* margin-right: auto; */
  justify-content: space-between;
  padding-top: 2rem;
}

.see h4 {
  /* text-align: center; */
  width: 80%;
  display: flex;
  justify-content: center;
}
.see p{
  color: #2b3991;
}
.footer{
  background-color: #2b3991;
  height: auto;


}
.links{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  /* padding-top: 5%; */
 
  margin-top: 5%;
  height: 80vh;
}
.white{
  /* outline: 2px solid red; */
  width: 30%;
  color: #fff;
  padding: 30px;
  /* display: inline-block; */
  /* padding-block: 2rem; */
}
.logowhite{
  width: 80px;
}
.white p{
  padding-top: 20px;
}
.socials{
  width: 40%;
  display: flex;
  justify-content: space-between;
  /* outline: 2px solid red; */
}
.money{
  text-decoration: none;
  list-style: none;
  margin-top: 10rem;
  width: 20%;
  color: #fff;
}
.money a{
  text-decoration: none;
  color: #fff;
}
.linett{
  width: 100%;
  height: 5px;
  background-color: orange;
}
.line{
  width: 100%;
  /* text-align: center; */
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  
  /* justify-content: space-between; */
}

@media screen and (max-width: 1000px){
  nav{
    display: none;
  }
  .bar-two{
    /* outline: 2px solid red; */
    display: flex;
    height: 12vh;
    align-items: center;
  }
  .bar-two h2{
    /* outline: 2px solid red; */
    width: 50%;
    font-size: 18px;
  }
  .bar-two h3{
    /* outline: 2px solid blue; */
    width: 50%;
    padding-left: 0rem;
    font-size: 16px;
    
  }
  .downarr{
    /* outline: 2px solid purple; */
    margin-right: 0px;
  }
  .overall{
    /* outline: 2px solid red; */
    display: flex;
    flex-direction: column;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .sidebar{
    margin-top: 0.5rem;
    width: 100%;
  }
  .numbers{
    width: 50%;
  }
  .num{
    /* outline: 2px solid red; */
    width: 90%;
    margin-left: 5%;
  }
  .baggy{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
  .recent{
    height: auto;
  }
  .links{
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .white{
    width: 100%;
    padding: 0;
  }
  .white p{
    /* outline: 2px solid red; */
    width: 100%;
  }
  .socials{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 30vh;
  }
  .money{
    /* outline: 2px solid red; */
    margin-top: 3rem;
    width: 100%;
  }
  .linett{
    margin-top: 15px;
  }
  
}